html {
    background-color: cornsilk;
}

footer {
    position: absolute;
    bottom: 25px;
    left: 25px;
}

.sidenav{
  padding-top: 30px;
  overflow-x: hidden;
  background-color: gainsboro;
  right: 0;
  top: 0;
  z-index: 1;
  position: fixed;
  height: 100%;
  width: 80px;
}

 .sidenav button{
  background-color: inherit;
  border: none;
  transition: 0.3s;
  padding: 12px 14px;
  cursor: pointer;
  float: left;
  outline: none;
}

 .sidenav button.active{
  background-color: gray;
}

 .sidenav button.hover{
  background-color: rgb(150, 148, 148);
}

 .navcontent{
  position: relative;
  border: 1.5px solid gainsboro;
  left: 0px;
  padding: 6px 12px;
  display: none;
}

.accordion{
  background-color: burlywood;
  color: #444;
  cursor: pointer;
  padding: 16px;
  width: 80%;
  text-align: left;
  transition: 0.4s;
}

 .active, .accordion:hover{
  background-color: gray;
}

.panel{
  padding: 0 16px;
  background-color: cornsilk;
  overflow: hidden;
  display: none;
}