<!DOCTYPE html>
<html>

    <head>
        <link href = "styles/style.css" rel = "stylesheet" type = "text/css">
        <script src = "scripts/groceries.js"></script>
        <script src = "scripts/main.js"></script>
        <title>Grace's Grocery Shop</title>
        <h1 style="text-align: center;">Grace's Grocery Shop</h1>
    </head>

    <body>
        <div class="sidenav">
            <button class="navlinks" onclick="openInfo(event, 'Customer')">Customer</button>         
            <button class="navlinks" onclick="openInfo(event, 'Products')">Products</button>         
            <button class="navlinks" onclick="openInfo(event, 'Cart')">Cart</button>
        </div>

        <div id="Customer" class="navcontent">         
            <h3>Client Information</h3>          
            <p>What kind of food you would like to buy? </p>                   
            <br>         
              <input type="checkbox" id="Vegetarian" name="vegetarian" value="vegetarian">         
              <label for="Vegetarian"> Vegetarian Friendly</label><br>          
              <input type="checkbox" id="Organic" name="organic" value="organic">          
              <label for="Organic"> Organic Food</label><br>          
              <input type="checkbox" id="GlutenFree" name="glutenfree" value="glutenfree">        
              <label for="GlutenFree"> Gluten Free</label><br>
              <button onclick="prefFunction()">Confirm</button>
        </div>
                   
        <div id="Products" class="navcontent">          
            <h3>Your targeted products</h3>          
            <p>Below are products we preselected for you.</p>
            <button class="accordion" onclick="toggleItem()">Fruits & Vegetables</button>          
            <div id="Fruits" class="panel">
                <p>Fruits & Vefetables</p>         
                <div id="displayFruit"></div>          
            </div>

            <button class="accordion" onclick="toggleItem()">Bakery</button>          
            <div id="Bakery" class="panel">
                <p>Bakery</p>          
                <div id="displayBakery"></div>         
            </div>

            <button class="accordion" onclick="toggleItem()">Meat</button>          
            <div id="Meat" class="panel">
                <p>Meat</p>        
                <div id="displayMeat"></div>         
            </div>
            <br>
            <button id="addCart" type="button" class="block" onclick="selectedItems()">         
                Add selected items to cart.          
            </button>          
        </div>
          
        <div id="Cart" class="navcontent">          
            <h3>Cart</h3>         
            <div id="displayCart"></div>        
        </div>
    </body>
    <footer>website designed by Yiwen Liu (8943192)</footer>

</html>